<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dip"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/dianhua"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/corner_rect"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dip" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dip"
                android:layout_weight="1"
                android:textSize="22sp"
                android:text="手机"
                android:textColor="#44c4e0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="13205439585           -->"
                android:textSize="15sp"
                android:textColor="#FF6347" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/youxiang"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginTop="5dip"
           android:background="@drawable/corner_rect"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:padding="5dip" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dip"
                android:layout_weight="1"
                android:textSize="22sp"
                android:text="邮箱"
                android:textColor="#44c4e0" />
            <TextView
                android:id="@+id/num_dianqi_shuji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="455414173@qq.com    -->"
                android:textColor="#FF6347" />
        </LinearLayout>
         </LinearLayout>
</LinearLayout>