<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 顶部标题 -->

    <include
        android:id="@+id/title"
        layout="@layout/title" />
    <!-- 底部菜单 -->

    <include
        android:id="@+id/bottommenu"
        layout="@layout/bottommenu" />

     <Gallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="180sp"
        android:layout_below="@id/title" />
    <!-- <ImageView 
         android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:src="@drawable/gallery1"
        /> -->

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D4D4D4"
        android:layout_above="@id/bottommenu"
        android:layout_below="@id/gallery" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D4D4D4"
            android:paddingTop="10sp"
             >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip" >

                <LinearLayout
                    android:id="@+id/grxx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="2dip"
                        android:gravity="center"
                        android:src="@drawable/geren" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="个人信息" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hjqk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="2dip"
                        android:src="@drawable/huojiang" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="获奖情况" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/xxbx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="2dip"
                        android:src="@drawable/xuexiao" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="学校表现" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#D4D4D4" >

                <LinearLayout
                    android:id="@+id/xqah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="2dip"
                        android:gravity="center"
                        android:src="@drawable/xingqu" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="兴趣爱好" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shenghuo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="2dip"
                        android:src="@drawable/shenghuo" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="日常生活" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lianxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dip"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="2dip"
                        android:src="@drawable/lianxi" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="与他联系" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>